<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
        }

        .row {
            flex-direction: row;
        }

        .jc-sa {
            justify-content: space-around;
        }

        .jc-sb {
            justify-content: space-between;
        }

        .jc-se {
            justify-content: space-evenly;
        }

        .ai-center {
            align-items: center;
        }
        .px-1{
            padding: 0 1rem 0 1rem;
        }
        .confirmation-dialog {
            width: 20rem;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="confirmation-dialog">
        <div class="flex jc-sb">
            <h2>Thông tin nhân viên</h2>
            <button class="close-btn">
                <img src="./assets/icon/close-48.png" alt="" class="icon">
            </button>
        </div>
        <div class="confimation-text">
            <p>Bạn có chắc chắn muốn xoá nhân viên</p>
        </div>
        <div class="flex">
            <button class="yes-dialog-btn">Có</button>
            <button class="no-dialog-btn">Không</button>
        </div>
    </div>
</body>
</html>