C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\bin\Debug\net8.0\MISA.Core.deps.json
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\bin\Debug\net8.0\MISA.Core.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\bin\Debug\net8.0\MISA.Core.pdb
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\obj\Debug\net8.0\MISA.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\obj\Debug\net8.0\MISA.Core.AssemblyInfoInputs.cache
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\obj\Debug\net8.0\MISA.Core.AssemblyInfo.cs
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\obj\Debug\net8.0\MISA.Core.csproj.CoreCompileInputs.cache
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\obj\Debug\net8.0\MISA.Core.sourcelink.json
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\obj\Debug\net8.0\MISA.Core.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\obj\Debug\net8.0\refint\MISA.Core.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\obj\Debug\net8.0\MISA.Core.pdb
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\obj\Debug\net8.0\ref\MISA.Core.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA.Core\obj\Debug\net8.0\MISA.Core.csproj.AssemblyReference.cache
