C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\appsettings.Development.json
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\appsettings.json
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\MISA.Api.exe
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\MISA.Api.deps.json
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\MISA.Api.runtimeconfig.json
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\MISA.Api.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\MISA.Api.pdb
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\Dapper.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\MISA.Core.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\Misa.Infrastructure.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\MISA.Core.pdb
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\bin\Debug\net8.0\Misa.Infrastructure.pdb
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.csproj.AssemblyReference.cache
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.AssemblyInfoInputs.cache
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.AssemblyInfo.cs
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.csproj.CoreCompileInputs.cache
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.sourcelink.json
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\staticwebassets\msbuild.MISA.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\staticwebassets\msbuild.build.MISA.Api.props
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MISA.Api.props
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MISA.Api.props
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\scopedcss\bundle\MISA.Api.styles.css
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.csproj.Up2Date
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\refint\MISA.Api.dll
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.pdb
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\MISA.Api.genruntimeconfig.cache
C:\Users\1pho2\mf2003-ttdat\Backend\MISA\MISA\obj\Debug\net8.0\ref\MISA.Api.dll
